{
	"name": "discord-tickets",
	"version": "4.0.5",
	"private": "true",
	"description": "The most popular open-source ticket management bot for Discord.",
	"main": "src/",
	"scripts": {
		"changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
		"contributors:add": "all-contributors add",
		"contributors:generate": "all-contributors generate",
		"keygen": "node scripts/keygen",
		"lint": "eslint src scripts --fix",
		"preinstall": "node scripts/preinstall",
		"postinstall": "node scripts/postinstall",
		"start": "node .",
		"studio": "npx prisma studio",
		"test": "echo \"There's nothing to test\" && exit 1"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"**/*.js": [
			"npm run lint --"
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/discord-tickets/bot.git"
	},
	"keywords": [
		"discord",
		"tickets",
		"bot"
	],
	"author": "eartharoid",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/discord-tickets/bot/issues"
	},
	"homepage": "https://discordtickets.app",
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"@discord-tickets/settings": "^2.1.6",
		"@eartharoid/dbf": "^0.4.1",
		"@eartharoid/dtf": "^2.0.1",
		"@eartharoid/i18n": "^1.2.1",
		"@fastify/cookie": "^6.0.0",
		"@fastify/jwt": "^5.0.1",
		"@fastify/oauth2": "^5.1.0",
		"@prisma/client": "^4.16.1",
		"boxen": "^7.1.0",
		"cryptr": "^6.2.0",
		"discord.js": "^14.11.0",
		"dotenv": "^16.0.3",
		"fastify": "^4.17.0",
		"figlet": "^1.6.0",
		"fs-extra": "^10.1.0",
		"keyv": "^4.5.2",
		"leeks.js": "^0.3.0",
		"leekslazylogger": "^5.0.1",
		"ms": "^2.1.3",
		"mustache": "^4.2.0",
		"node-dir": "^0.1.17",
		"node-emoji": "^1.11.0",
		"object-diffy": "^1.0.4",
		"prisma": "^4.16.1",
		"semver": "^7.5.1",
		"short-unique-id": "^4.4.4",
		"spacetime": "^7.4.4",
		"terminal-link": "^2.1.1",
		"yaml": "^1.10.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.6.3",
		"@commitlint/config-conventional": "^17.6.3",
		"all-contributors-cli": "^6.26.0",
		"conventional-changelog-cli": "^2.2.2",
		"eslint": "^8.41.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.2",
		"nodemon": "^2.0.22"
	},
	"optionalDependencies": {
		"bufferutil": "^4.0.7",
		"erlpack": "github:discord/erlpack",
		"utf-8-validate": "^5.0.10",
		"zlib-sync": "^0.1.8"
	}
}
